REACT_APP_FIREBASE_API_KEY=AIzaSyDO2ZnPfxK0gXg7NCr5zVO7q4JNi0OjHtI
REACT_APP_FIREBASE_AUTH_DOMAIN=skdlr-cdbb7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://skdlr-cdbb7-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=skdlr-cdbb7
REACT_APP_FIREBASE_STORAGE_BUCKET=skdlr-cdbb7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=154463422087
REACT_APP_FIREBASE_APP_ID=1:154463422087:web:10b6328e96553a0f125a22